# kafka-demo

./: pom.xml
src/main/java/com/idiotalex/: Application.java
src/main/java/com/idiotalex/config/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/idiotalex/model/: Message.java  R.java
src/main/java/com/idiotalex/service/: IKafkaService.java  KafkaServiceImpl.java
src/main/java/com/idiotalex/web/: MessageController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/idiotalex/: AppTest.java  KafkaTest.java
